{
  "name": "luma-studio",
  "version": "0.4.0",
  "description": "Luma Studio - éditeur rétro no-code pour la console Luma (NESmaker × Aseprite × Construct)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
